
@import
url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');


.light-version {
    --colorbody: #F6F8FF;
    --colorbtn: #697C9A;
    --hovercolor: #222731;
    --colorinput: #ffffff;
    --colorbox: #ffffff;
    --colornumbers: #F6F8FF;
    --colorh1: #222731;
    --coloricon: #9B9B9B;
    --colorp1: #2B3442;
    --placeholdercolor: #4B6A9B;
    --colornumbers: #F6F8FF;
    --colordate: #697C9A;
    --colortext: #4B6A9B;
    --colorimg: #4B6A9B  brightness(93%);       /*invert(41%) sepia(8%) saturate(2712%) hue-rotate(178deg) brightness(93%) contrast(86%); */
    --bckimg: url("./starter-code/assets/icon-moon.svg");
}

.dark-version {
    --colorbody: #141D2F;
    --colorbtn: #ffffff;
    --hovercolor: #4B6A9B;
    --colorinput: #1E2A47;
    --colorbox: #1E2A47;
    --colornumbers: #141D2F;
    --colorh1: #ffffff;
    --coloricon: #ffffff;
    --colorrepos: #ffffff;
    --colorfollowers: #ffffff;
    --colorfollowing: #ffffff;
    --colorp1: #ffffff;
    --placeholdercolor: #ffffff;
    --colordate: #ffffff;
    --colortext: #ffffff;
    --colorimg: brightness(5);
    --bckimg: url("./starter-code/assets/icon-sun.svg");
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    background-color: var(--colorbody);
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 730px;
    max-height: 590px;
    margin-top: 145px;
    margin-bottom: 100px;
    font-family: 'Space Mono', monospace;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/*
.btn-color:hover {
    background: red;
    color: red;
}
.sun {
    border: none;
    background-color: var(--colorbody);
    background-image: url("./assets/icon-sun.svg");
    background-repeat: no-repeat;
    background-position: 80px 15px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    line-height: 19px;
    letter-spacing: 2.5px;
    cursor: pointer;
    display: none;
}
.sun:hover {
    background-color: var(--colorbody);
    color: #697c9a;
    outline: none;
}
.sun-icon:hover {
    fill: #697c9a;
} */

.moon {
    border: none;
    background-color: var(--colorbody);
    background-image: var(--bckimg);
    background-repeat: no-repeat;
    background-position: 80px 15px;
    color: var(--colorbtn);
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    line-height: 19px;
    letter-spacing: 2.5px;
    cursor: pointer;
    outline: none;
}

.moon:hover {
    background-color: var(--colorbody);
    
    color: var(--hovercolor);
    outline: none;
    fill: var(--hovercolor);
}

/*
.moon-icon:hover {
    fill: black;
}
*/

.search-field {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    background-color: var(--colorinput);
    border-radius: 15px;
    align-items: center;
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
}

.search-icon {
    position: absolute;
    margin: 0px 10px;
    color: #0079ff;
}

input {
    width: 80%;
    height: 70px;
    background-image: url(./starter-code/assets/icon-search.svg);
    background-repeat: no-repeat;
    background-position: 10px 20px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    border-radius: 15px;
    border: none;
    padding-left: 50px;
    background-color: var(--colorinput);
    color: var(--colorh1);
    outline: none;
}

::placeholder {
    font-family: 'Space Mono';
    font-size: 18px;
    line-height: 25px;
    color: var(--colortext);
    background-color: var(--colorinput);
}

.result-none {
    color: red;
    display: none;
    font-size: 15px;
    font-weight: 700;
    width: 120px;
}

button {
    background-color: #0079FF;
    color: white;
    width: 105px;
    height: 50px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    margin-right: 6px;
}

button:hover {
    background-color: #60ABFF;
}

.box {
    display: flex;
    flex-direction: column;
    background-color: var(--colorbox);
    border-radius: 15px;
    align-items: flex-end;
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
    width: 100%;
}

.profil-card {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-top: 45px;
    width: 100%;
}

.user-photo {
    border-radius: 60px;
    max-height: 120px;
    margin-left: 50px;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 75%;
    padding-left: 40px;
}

.profil-base {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.git-name {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.name {
    color: var(--colorp1);
}

.date {
    align-items: flex-end;
    width: 40%;
    color: var(--colordate);
}

.bio-text {
    margin-bottom: 50px;
    color: var(--colortext);
}

.data-card {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 25px;
    max-width: 480px;
    width: 100%;
    margin-right: 33px;
    margin-bottom: 35px;
}

.numbers {
    display: flex;
    flex-direction: row;
    gap: 90px;
    font-size: 13px;
    width: 100%;
    max-height: 85px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    border-radius: 15px;
    background-color: var(--colornumbers);
}

.repos {
    color: var(--colortext);
}

.followers {
    color: var(--colortext);
}

.following {
    color: var(--colortext);
}

.p1 {
    font-size: 22px;
    font-weight: 700;
    line-height: 33px;
    color: var(--colorp1);
}

.links {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin-right: 40px;
    gap: 15px;
}

.left-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.right-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    width: 50%;
}

.up1 {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.down1 {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.up2 {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.down2 {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

h1 {
    color: var(--colorh1);
    font-size: 26px;
    font-weight: 700;
    line-height: 39px;
}

h2 {
    color: var(--colorh2);
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
}

h3 {
    color: #0079FF;
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
}

p {
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    color: var(--colortext);
    line-height: 22px;
    text-decoration: none;
}

a {
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    color: var(--colortext);
    line-height: 22px;
    text-decoration: none;
}

i img {
    filter: var(--colorimg);
}




/* ----- response tablet ----- */

@media (max-width: 770px) {

    section {
        max-width: 730px;
        width: auto;
    }

    .box {
        flex-direction: column;
        align-self: center;
        justify-content: center;
        align-content: center;
    }

    .profil-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        align-content: center;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .profil-base {
        flex-direction: column;
        gap: 5px;
    }

    .text {
        width: 60%;
    }

    .name {
        width: 100%;
    }

    .date {
        width: 100%;
    }

    .bio-text {
        width: 100%;
        padding-top: 40px;
        margin-bottom: 25px;
        margin-left: -150px;
    }

    .data-card {
        width: 90%;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin: auto;
    }

    .numbers {
        gap: 70px;
        width: 100%;
    }

    .links {
        width: auto;
        margin: 0px 10px;
        gap: 0px;
        padding-bottom: 25px;
        justify-content: space-around;
    }

    .left-links {
        gap: 0px;
    }

    .right-links {
        gap: 0px;
        width: auto;
    }
}


/* ----- response mobitel ----- */


@media (max-width: 425px) {

    section {
        width: 95%;
        max-width: 360px;
        margin: auto;
        margin-top: 30px;
        height: 90%;
    }

    .header{
        width: 100%;
        height: 45px;
        margin: auto;
        padding-right: 0px;
        padding-left: 10px;
    }

    form {
        width: 90%;
        justify-content: center;
        text-align: center;
        align-content: center;
        align-items: center;
        margin: auto;
    }

    .moon {
        background-position: 60px 15px;
        padding-right: 30px;
    }

    input {
        width: 75%;
        height: 60px;
        font-size: 13px;
        padding-left: 40px;
        line-height: 25px;
    }

    ::placeholder {
        font-size: 13px;
    }

    button {
        width: 85px;
        height: 50px;
        font-size: 14px;
        margin-right: 5px;
    }

    .result-none {
        padding-right: 100px;
    }

    .box {
        width: 90%;
        height: 90%;
        margin: auto;
        margin-bottom: 20px;
    }

    .profil-card {
        margin-top: 30px;
        justify-content: center;
    }

    .user-photo {
        width: 70px;
        height: 70px;
        margin: auto;
    }

    .text {
        padding-left: 10px;
    }

    .name {
        font-size: 16px;
    }

    .username {
        font-size: 13px;
    }

    .date {
        font-size: 13px;
    }

    .bio-text {
        width: auto;
        padding-top: 20px;
        margin: auto;
        margin-top: 0px;
        font-size: 13px;
        margin-left: -70px;
    }

    .data-card {
        width: 100%;
        max-width: 280px;
        max-height: 90%;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 30px;
    }

    .numbers {
        justify-content: space-around;
        gap: 5px;
        width: 90%;
        max-width: 280px;
    }

    .repos {
        font-size: 11px;
    }
    
    .followers {
        font-size: 11px;;
    }
    
    .following {
        font-size: 11px;;
    }

    .p1 {
        font-size: 16px;
    }

    h3 {
        font-size: 13px;
    }

    h2 {
        font-size: 13px;
    }

    p {
        font-size: 13px;
        line-height: 19px;
    }

    .links {
        flex-direction: column;
        gap: 10px;
        margin-right: 40px;
        align-items: flex-start;
        align-content: flex-start;
    }

    .left-links {
        flex-direction: column;
        gap: 10px;
        align-content: flex-start;
        align-items: flex-start;
    }

    .right-links {
        flex-direction: column;
        gap: 10px;
        align-content: flex-start;
        align-items: flex-start;
    }
} 